{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 js is a scripting language\
	it doesn\'92t have a compiler\
	the code is run line by line\
	codes are sequential\
	errors are hard to catch\
\
java needs a runtime engine to run\
\
jsbin javascript editor\
\
basics:\
	math \
	strings\
	alerts, dialogs\
		.alert() or document.alert()\
			.alert(\'93Don\'92t drive and web surf\'94)\
		.confirm(\'93are you sure?\'94)\
			cancel or okay\
		.prompt(\'93how old are you?\'94)\
	logging\
		console.log()\
\
variables:\
	\'93empty bucket placeholder\'94\
		var myVariable\
	\'93full bucket\'94\
		var myVariable = \'93value\'94\
\
\
JavaScript Files:\
	.js files\
\
functions \
	take input \
	performs logic\
	may or may not provide output\
	makes code easier to understand\
	makes code easier to repeat\
\
	eg. checkout\
		takes two items and a coupon\
		returns total\
\
load css at the beginning (head)\
load js at the end of the body\
\
Data types:\
	number\
	string\
	boolean\
	special\
		null has a value but it can\'92t calculate\
		undefined doesn\'92t have a value\
\
String methods:\
	str.charAt(2)\
	str.concat(str2)\
	str.indexOf(\'93e\'94)\
		\
	str = \'93HELLO\
	str.lastIndexOf(\'93LO\'94)\
\
	str.toLowerCase()\
	str.toUpperCase()\
	\
	str.substr(2, 3)\
		start at index 2, for 3 indexes\
	\
	str.substring(2,5) \
		start at index 2, up to but not including index 5\
\
Number.isInteger()\
\
\
Conditional Statements:\
	takes booleans as input\
	\
	if \
	else\
	else if \
\
Logical Comparison:\
	Logical Operators:\
		> \
		<\
		==\
		===\
		>=\
		<=\
		&&\
		||\
\
Arrays\
	bunch of values \
	arrays have length property\
	.findIndex()\
	.indexOf()\
	.unshift() \'97 inserts something \
	.splice(start index, delete count, item1, item2\'85) \'97 deletes items starting at index, deletes number of indexes, and adds items \
\
Loops\
	while - keeps executing until the condition is false\
	for - create variable, define the limit, increment\
\
\
Objects\
	has names and values together\
\
	var apple = \{\
	color: \'93green\'94,\
	isRipe: true,\
	size: \'93medium\'94,\
	numWorms: 0\
	\}\
\
jQuery:\
\
Document Object Model (DOM)\
	HTML\
		head\
			title\
		body\
			div\
				p\
			div\
				p\
\
	when loading webpages, browser downloads a local copy, not the actual server copy\
	\
	manipulating the DOM\
	*get code from the presentation\
		1 find the elements you want to manipulate\
			by ID\
			by CSS name\
		2 change the elements or use a function\
\
	HTML elements are objects in the view of javascript\
\
\
\
\
\
\
\
}