{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 enter interpreter: python\
run file: python filename.py\
\
types:\
	string\
	int\
	float\
	+-*/\
\
Class and Instance:\
	class = printing press\
	instance = pages that were printed\
\
	instances share similar properties\
\
	it\'92s nice to write a comment with a description of the class at the top of the class\
\
\'91\'92\'92 comment that can act as a multi-line string\'92\'92\
# always a comment\
\
\
libraries and modules:\
	}